<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tokoh_nav"
    app:startDestination="@id/tokohFragment">

    <fragment
        android:id="@+id/tokohFragment"
        android:name="com.example.tokohmuslimapp.fragment.TokohFragment"
        android:label="fragment_tokoh"
        tools:layout="@layout/fragment_tokoh" />
    <fragment
        android:id="@+id/penemuFragment"
        android:name="com.example.tokohmuslimapp.fragment.PenemuFragment"
        android:label="fragment_penemu"
        tools:layout="@layout/fragment_penemu" />
</navigation>